{
  "name" : "kafka-connect-protobuf-converter",
  "version" : "7.8.0",
  "title" : "Kafka Connect Protobuf Converter",
  "description" : "The Kafka Connect Protobuf Converter integrates with <a href=\"https://docs.confluent.io/current/schema-registry/docs/intro.html\">Schema Registry</a> to convert data for Kafka Connect to and from Protobuf format.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "Confluent supports the Protobuf Converter alongside community members as part of its Confluent Platform offering.",
    "url" : "https://docs.confluent.io/current/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "protobuf", "schema registry" ],
  "features" : {
    "supported_encodings" : [ "protobuf" ],
    "single_message_transforms" : false,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : false
  },
  "documentation_url" : "https://docs.confluent.io/current/schema-registry/docs/connect.html",
  "source_url" : "https://github.com/confluentinc/schema-registry",
  "docker_image" : {
    "namespace" : "confluentinc",
    "name" : "cp-kafka-connect",
    "tag" : "7.8.0"
  },
  "license" : [ {
    "name" : "Confluent Community License",
    "url" : "http://www.confluent.io/confluent-community-license"
  }, {
    "name" : "Apache License 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "component_types" : [ "converter" ],
  "release_date" : "2024-12-02"
}